{
  "name": "node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "clui": "^0.3.6",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.3",
    "inquirer-search-checkbox": "^1.0.0"
  }
}
